QLabel#SongName {
  color: #FFFFFF;
  font-size : 15px;
  font-style: bold;

  padding : 10px;
  padding-left : 0px;
  padding-bottom : 3px;
  max-width: 500px;
  min-width: 200 px;
}

QLabel#SongLength {
  color : #8080A5;
  font-size : 15px;
  font-style: italic;

  max-width: 50px;
}

PlaylistElement {
  min-height: 75px;
  max-height: 200px;
  max-width: 500 px;
  min-width: 100px;

  border: 1px solid #B0B0A5;
  border-radius: 5px;
}

QPushButton#PlayButton {
  
  min-height: 20px;
  min-width: 20px;

  max-height: 40px;
  max-width: 40px;

  border-radius: 4px;
  border-style: none;
}

QLabel#PlaylistTitle {
  color:rgb(193, 255, 181);
  font-size : 25px;
  font-style: bold;
  padding : 10px;
  padding-left: 0px;
  padding-right: 0px;
}

QLabel#PlaylistDescription {
  color : #B0B0A5;
  font-size : 15px;
  font-style: italic;
}